# sia3-code

./: README.md  pom.xml
Spitter/spitter-persistence-hibernate-template/src/test/resources/: test-transaction-context.xml
Spitter/spitter-persistence-jpa/src/test/resources/: test-dataSource-context.xml
knights/: pom.xml
knights/src/main/java/com/springinaction/knights/: KnightAopMain.java  KnightMain.java
knights/src/main/resources/: knights-aop.xml  knights.xml
knights/src/test/java/com/springinaction/knights/: BraveKnightTest.java
messaging/: pom.xml
messaging/src/main/java/com/springinaction/messaging/: Book.java  ConventionalReceiver.java  ConventionalSender.java  EchoService.java  MessageGetter.java  Receiver.java  RpcClientMain.java  RpcServiceMain.java  Sender.java
messaging/src/main/resources/: receiver-context.xml  rpc-client-context.xml  rpc-service-context.xml  sender-context.xml
persistence/: pom.xml
persistence-hibernate/: pom.xml
persistence-hibernate/src/main/java/com/habuma/spitter/domain/: Spitter.java  Spittle.java
persistence-hibernate/src/main/java/com/habuma/spitter/persistence/: HibernateSpitterDaoSession.java  HibernateSpitterDaoTemplate.java  JpaSpitterDao.java  SpitterDao.java
persistence-hibernate/src/main/resources/: dataSource-context.xml  persistence-context-annotation.xml  persistence-context-jpa.xml  persistence-context-xmlconf.xml
persistence-hibernate/src/test/java/com/habuma/spitter/persistence/: AbstractSpitterDaoTest.java
persistence-hibernate/src/test/java/com/springinaction/: AppTest.java
persistence-hibernate/src/test/resources/: test-transaction-context.xml
persistence-jdbc/: pom.xml
persistence-jdbc/src/main/resources/: persistence-context.xml  schema.sql
persistence-jdbc/src/test/resources/: test-dataSource-context.xml  test-transaction-context.xml
persistence/src/main/resources/: persistence-context.xml
persistence/src/test/resources/: test-dataSource-context.xml  test-transaction-context.xml
rest-client/: pom.xml
rest-client/src/main/resources/: client.xml  twitter-client.xml
rest-client/src/test/java/exploration/: RestExplorationTest.java
service-tx/: pom.xml
service-tx/src/main/java/com/habuma/spitter/domain/: Spittle.java
service-tx/src/main/java/com/habuma/spitter/service/: SpitterService.java  SpitterServiceImpl_Annotation.java  SpitterServiceImpl_Declarative.java  SpitterServiceImpl_Programmatic.java
service-tx/src/main/resources/: service-context-declarative.xml
service-tx/src/test/java/com/habuma/spitter/service/: FakeTransactionManager_Programmatic.java  SpitterServiceImplTest_Declarative.java
snippets/: pom.xml
snippets/src/main/java/: Auditorium.java  AuthenticationManager.java  BareControllers.java  JdbcBoilerplate.java
springidol/: pom.xml
springidol-annotation/: pom.xml
springidol-annotation/src/main/java/com/springinaction/springidol/: Instrument.java  Instrumentalist.java
springidol-annotation/src/main/resources/com/springinaction/springidol/: spring-idol.xml
springidol-aop/: pom.xml
springidol-aop/src/main/java/com/springinaction/springidol/: AroundAudience.java  Audience.java  Contestant.java  GraciousContestant.java  Guitar.java  Instrumentalist.java  Magician.java  MindReader.java  Stutter.java  Thinker.java  Volunteer.java
springidol-aop/src/main/resources/com/springinaction/springidol/: sneaky-magician.xml  spring-idol-2.xml  spring-idol-around.xml  spring-idol-introductions.xml  spring-idol.xml
springidol-aop/src/test/java/com/springinaction/springidol/: AspectTest.java  MindReaderTest.java
springidol-aspectj/: pom.xml
springidol-atinject/: pom.xml
springidol-atinject/src/main/java/com/springinaction/springidol/: Instrumentalist.java
springidol-atinject/src/main/resources/com/springinaction/springidol/: spring-idol.xml
springidol-atinject/src/test/java/com/springinaction/springidol/: AnnotationConfigTest.java
springidol-autodiscovery/: pom.xml
springidol-javaconfig/: pom.xml
springidol-qualifiers/: pom.xml
web/: pom.xml
web/src/main/java/com/habuma/spitter/domain/: Spitter.java
web/src/main/java/com/habuma/spitter/jmx/: PagingNotificationListener.java  SpittleNotifier.java  SpittleNotifierImpl.java
web/src/main/java/com/habuma/spitter/mvc/: AdminController.java  ForwardingController.java  HomeController.java  ImageUploadException.java  LoginController.java  RememberServiceSnitch.java  SpitterController.java  SpittleBackingBeanInterceptor.java  SpittleController.java  ThingController.java
web/src/main/java/com/habuma/spitter/mvc/rest/: SpittersController.java
web/src/main/java/com/habuma/spitter/mvc/restless/: DisplaySpittleController.java  DisplaySpittlesForSpitterController.java  ShowSpitterController.java
web/src/main/java/com/habuma/spitter/persistence/: SpitterDao.java
web/src/main/java/com/habuma/spitter/service/: SpitterServiceImpl_Annotation.java
web/src/main/resources/: annotation-driven-mbean-context.xml  dataSource-context.xml  jmx-context.xml  mbean-exporter-context-basic.xml  mbean-exporter-context.xml  method-exclusion-assembler.xml  method-interface-based-assembler.xml  method-name-based-assembler.xml  service-context-annotation.xml  service-context-programmatic.xml  spitter-setup.xml
web/src/main/webapp/WEB-INF/: spitter-security-inmemory.xml  spitter-security-jdbc.xml  spitter-security-ldap.xml  spitter-security.xml  spitter-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/rawjsp/: home.jsp
web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  main_template.jsp  views.xml
web/src/main/webapp/WEB-INF/views/spitters/: edit.jsp  simpleform.jsp  views.xml
web/src/main/webapp/WEB-INF/views/spittles/: form.jsp  list.jsp  views.xml
web/src/main/webapp/WEB-INF/views/tiles/: alreadyamember.jsp  signinsignup.jsp  spittleForm.jsp  spittleList.jsp
web/src/test/java/com/habuma/spitter/mvc/: HomeControllerTest.java
web/src/test/java/com/habuma/spitter/service/: SpitterServiceImplTest_Annotation.java  SpitterServiceImplTest_Declarative.java  SpitterServiceImplTest_Programmatic.java
(+99 files in other folders)
