<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springinaction</groupId>
    <artifactId>sia3-code</artifactId>
    <version>3.0.0</version>

    <packaging>pom</packaging>

    <description>Spring in Action Example Code</description>
    <url>http://www.manning.com/walls4</url>

    <properties>
        <spring.group>org.springframework</spring.group>
        <spring.version>3.0.2.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>knights</module>
        <module>messaging</module>
        <module>rest-client</module>
        <module>springidol</module>
        <module>springidol-annotation</module>
        <module>springidol-aop</module>
        <module>springidol-aspectj</module>
        <module>springidol-atinject</module>
        <module>springidol-autodiscovery</module>
        <module>springidol-javaconfig</module>
        <module>springidol-qualifiers</module>
        <module>snippets</module>
        <module>persistence-jdbc</module>
        <module>persistence-hibernate</module>
        <module>service-tx</module>
        <module>web</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>meituan-nexus-releases</id>
            <name>Meituan Nexus Repository</name>
            <url>http://maven.sankuai.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>meituan-nexus-snapshots</id>
            <name>local private snapshots</name>
            <url>http://maven.sankuai.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>